{
  "Identity": {
    "Key": "Hola esto es un key bastante raro"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Passw0rd23"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
